==8173== Memcheck, a memory error detector
==8173== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8173== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8173== Command: ./a.out
==8173== Parent PID: 7814
==8173== 
--8173-- 
--8173-- Valgrind options:
--8173--    --leak-check=full
--8173--    --show-leak-kinds=all
--8173--    --track-origins=yes
--8173--    --verbose
--8173--    --log-file=valgrind-out.txt
--8173-- Contents of /proc/version:
--8173--   Linux version 4.15.0-43-generic (buildd@lcy01-amd64-007) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #46~16.04.1-Ubuntu SMP Fri Dec 7 13:31:08 UTC 2018
--8173-- 
--8173-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--8173-- Page sizes: currently 4096, max supported 4096
--8173-- Valgrind library directory: /usr/lib/valgrind
--8173-- Reading syms from /bin/dash
--8173--    object doesn't have a symbol table
--8173-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--8173--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--8173--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--8173--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--8173--   .. CRC is valid
--8173-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8173--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8173--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--8173--    object doesn't have a symbol table
--8173--    object doesn't have a dynamic symbol table
--8173-- Scheduler: using generic scheduler lock implementation.
--8173-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8173== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8173-by-newbuntu-on-???
==8173== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8173-by-newbuntu-on-???
==8173== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8173-by-newbuntu-on-???
==8173== 
==8173== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8173== don't want to do, unless you know exactly what you're doing,
==8173== or are doing some strange experiment):
==8173==   /usr/lib/valgrind/../../bin/vgdb --pid=8173 ...command...
==8173== 
==8173== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8173==   /path/to/gdb ./a.out
==8173== and then give GDB the following command
==8173==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8173
==8173== --pid is optional if only one valgrind process is running
==8173== 
--8173-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--8173-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8173--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8173--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--8173--    object doesn't have a symbol table
--8173-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8173--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8173--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--8173--    object doesn't have a symbol table
==8173== WARNING: new redirection conflicts with existing -- ignoring it
--8173--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--8173--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--8173-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--8173-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--8173-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--8173-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--8173--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--8173--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--8173--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--8173--   .. CRC is valid
--8173-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8173-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8173-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8173-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8173-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8173-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8173-- REDIR: 0x4ec5160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8173-- REDIR: 0x4ec9850 (libc.so.6:stpcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8173-- REDIR: 0x4ec3a80 (libc.so.6:index) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8173-- REDIR: 0x4ec8bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8173-- REDIR: 0x4ec3cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8173-- REDIR: 0x4ece3f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8173-- REDIR: 0x4ec9330 (libc.so.6:mempcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8173-- REDIR: 0x4ec8630 (libc.so.6:strstr) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8173-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--8173-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--8173-- REDIR: 0x4ed0760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--8173-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--8173-- REDIR: 0x4f88240 (libc.so.6:__mempcpy_avx_unaligned) redirected to 0x4c34eb0 (mempcpy)
--8173-- REDIR: 0x4ece470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--8173-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==8173== 
==8173== HEAP SUMMARY:
==8173==     in use at exit: 2,449 bytes in 77 blocks
==8173==   total heap usage: 77 allocs, 0 frees, 2,449 bytes allocated
==8173== 
==8173== Searching for pointers to 77 not-freed blocks
==8173== Checked 72,592 bytes
==8173== 
==8173== 9 bytes in 1 blocks are still reachable in loss record 1 of 5
==8173==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8173==    by 0x11C178: ??? (in /bin/dash)
==8173==    by 0x11FB45: ??? (in /bin/dash)
==8173==    by 0x124137: ??? (in /bin/dash)
==8173==    by 0x124409: ??? (in /bin/dash)
==8173==    by 0x1169DB: ??? (in /bin/dash)
==8173==    by 0x4E5A82F: (below main) (libc-start.c:291)
==8173== 
==8173== 32 bytes in 1 blocks are still reachable in loss record 2 of 5
==8173==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8173==    by 0x11C178: ??? (in /bin/dash)
==8173==    by 0x11FAB6: ??? (in /bin/dash)
==8173==    by 0x12443C: ??? (in /bin/dash)
==8173==    by 0x1169DB: ??? (in /bin/dash)
==8173==    by 0x4E5A82F: (below main) (libc-start.c:291)
==8173== 
==8173== 34 bytes in 1 blocks are still reachable in loss record 3 of 5
==8173==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8173==    by 0x4EC5489: strdup (strdup.c:42)
==8173==    by 0x11C195: ??? (in /bin/dash)
==8173==    by 0x120F21: ??? (in /bin/dash)
==8173==    by 0x1244C5: ??? (in /bin/dash)
==8173==    by 0x1169DB: ??? (in /bin/dash)
==8173==    by 0x4E5A82F: (below main) (libc-start.c:291)
==8173== 
==8173== 38 bytes in 1 blocks are still reachable in loss record 4 of 5
==8173==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8173==    by 0x11C178: ??? (in /bin/dash)
==8173==    by 0x11FB45: ??? (in /bin/dash)
==8173==    by 0x1244C5: ??? (in /bin/dash)
==8173==    by 0x1169DB: ??? (in /bin/dash)
==8173==    by 0x4E5A82F: (below main) (libc-start.c:291)
==8173== 
==8173== 2,336 bytes in 73 blocks are still reachable in loss record 5 of 5
==8173==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8173==    by 0x11C178: ??? (in /bin/dash)
==8173==    by 0x11FAB6: ??? (in /bin/dash)
==8173==    by 0x1243EA: ??? (in /bin/dash)
==8173==    by 0x1169DB: ??? (in /bin/dash)
==8173==    by 0x4E5A82F: (below main) (libc-start.c:291)
==8173== 
==8173== LEAK SUMMARY:
==8173==    definitely lost: 0 bytes in 0 blocks
==8173==    indirectly lost: 0 bytes in 0 blocks
==8173==      possibly lost: 0 bytes in 0 blocks
==8173==    still reachable: 2,449 bytes in 77 blocks
==8173==         suppressed: 0 bytes in 0 blocks
==8173== 
==8173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
